<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="icon" href="photo.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
	<title>Abama club</title>
			<style>
    .img-filter {
        margin: 20px;
        filter: drop-shadow(0 0 50px #555);
    }
</style>
<p align="center"> <img src="gem-round.png" alt="Оплата" class="img-filter" height="250" width="250">
	<p align="center"><a href="index.html">Главная</a></p>
	<p align="center"><a href="o ychastnicov.html">О участниках</a></p>
	<p align="center"><a href="o clybe.html">О клубе</a></p>
	<h1>У нас есть чат в тг! Писать в тг для входа @Slip283bd</h1>
</head>
<body>
	
</body>
</html>